# AIBeliefsInfluence

./: README.md
DLClassifier/: AI political Fake News Detector.ipynb
Web Experiment/: pom.xml
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/: RandomNumberGerator.java  SpringWebJPAAuthentionApplication.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/config/: ApplicationConfig.java  BeansConfig.java  MvcConfig.java  PersistenceBeansConfig.java  WebSecurityConfig.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/controller/: ErrorController.java  ErrorsController.java  ExperimentController.java  HomeController.java  LoginController.java  RedirecionadorDeRquest.java  RespostaController.java  SessionController.java  StepsController.java  UserControllerOld.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/dao/: ActivityDao.java  NewsDao.java  RespostaDao.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/dao/database/: DatabaseConnectionFactory.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/model/: AIModel.java  Activity.java  Activityresponse.java  AnchorItem.java  Anonymous.java  News.java  Prediction.java  Resposta.java  Role.java  Step.java  Stepquestion.java  Topic.java  Tracking.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/model/util/: AnonymousUserProcessor.java  Participant.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/repository/: RoleRepository.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/service/: ActivityService.java  RespostaService.java
Web Experiment/src/main/java/org/jgnn/study/web/securejpa/utils/: MailSender.java
Web Experiment/src/main/resources/: application.properties  messages.properties  messages_cn.properties  messages_de.properties  messages_en.properties  messages_fr.properties
Web Experiment/src/main/resources/keystore/: keytool-genreate.txt  ppgichic.p12
Web Experiment/src/main/webapp/WEB-INF/: web.xml
Web Experiment/src/main/webapp/WEB-INF/views/: icon-boostrap  login.html  login.jsp
Web Experiment/src/main/webapp/WEB-INF/views/admin/: addSuccess.jsp  adduser.html  adduser.jsp  register.jsp  users.html
Web Experiment/src/main/webapp/WEB-INF/views/errors/: error.jsp  httpError.html
Web Experiment/src/main/webapp/WEB-INF/views/exp/: anchor.html  comandos-Linux  contato.jsp  demogform-old.jsp  demogform.html  demogform.jsp  home.jsp  instrucoes.jsp  obrigado.jsp  step1.jsp  step2.jsp  step3.jsp
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/: anchor.jsp  anchorsucess.html  demogform.jsp  home.jsp  index.jsp  init.jsp  instrucoes - Copia (2).jsp  instrucoes - Copia.jsp  instrucoes.html  instrucoes.jsp  obrigado.jsp  step1.html  step1.jsp  step2 - AVANT.jsp  step2 - Copia.jsp  step2.html  step2.jsp  step3 - AVANT.jsp  step3.html  step3.jsp  step4 - AVANT.jsp  step4.html  step4.jsp  step5 - AVANT.jsp  step5.jsp
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/OLD/: anchor.html  demogform.html  index - Copia.jsp  index-old.jsp  index.html  init.html  instrucoes.html  obrigado.html  obrigado.jsp  perso-02-OK-BOM.html  progress1.html  progress2.html  step-2.jsp  step1 - Copia.jsp  step1-2.html  step2-1.html  step2-2.html  step2-bkp  step2.html  step3-2.html  step3-old (2).jsp  step3-old.jsp  step3.html  step4 - old.jsp  step4-2.html  step4.html  step5-2.html  step5.html  teste-progress-boostrap.html
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/css-only-order-process-steps/: index.html
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/css-only-order-process-steps/css/: style.css
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/exemplo/: index.html  index2.html
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/exemplo/css/: A personalização do ensino.txt  styles.css  styles2.css
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/exemplo/js/: script2.js
Web Experiment/src/main/webapp/WEB-INF/views/exp - Copia/include/: footer.jsp  meta.jsp  navbar - Copia.jsp
Web Experiment/src/main/webapp/WEB-INF/views/exp/include/: libs.jsp  navbar.jsp
Web Experiment/src/main/webapp/WEB-INF/views/register/: index - Copia.html  notifyOnActivation.jsp  notifyregistration.jsp  perso.html  perso2.html  perso3.html  registerform-layout.jsp  registerform.html  registerform.jsp  teste.html  teste2  teste2.html
Web Experiment/src/main/webapp/WEB-INF/views/src/: JSPcoreImports.jsp  footer.jsp  header.jsp  index - Copia  jspWithCSS.jsp  libs.jsp  navbar.jsp
Web Experiment/src/main/webapp/admin/: adduser.jsp  login.html  teste.html
Web Experiment/src/main/webapp/exp/: index.html
Web Experiment/src/main/webapp/jsp/: chamado.css  fim.jsp  header.jsp  inicio.jsp
Web Experiment/src/main/webapp/resources/static/css/: estilos.css
